[theme]
base = "light"

# --- Core colors (warm neutral) ---
primaryColor = "#c97c5d"
backgroundColor = "#fbfbf5"
secondaryBackgroundColor = "#f3f2ea"
textColor = "#2f2f2f"

# --- Widget styling ---
showWidgetBorder = true
borderColor = "#e6e4da"

# --- Tables ---
dataframeHeaderBackgroundColor = "#f6f5ee"

# --- Fonts ---
font = "'Space Grotesk':https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
baseFontWeight = 400
baseFontSize = 14

# --- Headings ---
headingFont = "Space Grotesk"
headingFontWeights = [600, 500, 500, 400, 400, 400]
headingFontSizes = ["2.25rem", "1.5rem", "1.125rem"]

[client]
toolbarMode = "minimal"
